{
  "name": "@vitest-preview/workspace",
  "version": "0.0.1",
  "description": "Visual Debugging Experience for Vitest 🧪🖼⚡️",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "CI=true pnpm run  -r --if-present test",
    "build": "pnpm run -r --if-present build",
    "prettier": "prettier examples packages --check",
    "prettier:fix": "pnpm run prettier --write"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@changesets/cli": "^2.25.0",
    "prettier": "^3.3.2",
    "rimraf": "^5.0.7"
  }
}
